python .\frankenstatus.py

***THE COMMUNE OF DR. FRANKENSTATUS***

"Dr. Victor Frankenstatus, polymath without peer, has found the answer to achieving equality.People enter a utipoian commune with a range of characteristics that give them more or less power in their dealings with each other.

Only by equalizing these characteristics, Frankenstatus believes, can true, lasting equality be achieved. The solution is a marvelous new machine Frankenstatus invented, the "psychexchanger." It is quite a large device, a room full of pipes, motors, lenses, and electrical circuits.At the business end are two seats.

Take two people, Jack and Jill for instance. Sit them down and strap them in. Place the psychexchanger helmets over their heads.

Push the START button.... and ZAP! In an instant, Jack and Jill switch minds!

The Doctor knows some people have quick minds (bright people). The Doctor knows that some people are considered especially attractive (beautiful people). The Doctor is going to switch enough minds until the bright people are all less attractive....

and the beautiful people are all dim." Thus, power differentials are eliminated.

This is bologna, you know, but that doesn't stop Dr. Frankenstatus, and you're paid to be his RA.





(NOTE: This exercise was originally written in 1987 for MS-DOS computers. Please take some of the inefficiencies and questionable ethical choices with a grain of salt.)



Let's begin.
Press Enter or Return to continue...





How many people are to be invited by Dr. Frankenstatus?  46
************************************************************
46 people have arrived:
Uptight Raven is bright and beautiful
************************************************************
Reasonable Takin is dim and ugly
************************************************************
Fluttering Bee is bright and ugly
************************************************************
Social Hawk is dim and beautiful
************************************************************
Obnoxious Turtle is dim and beautiful
************************************************************
Certain Horse is bright and beautiful
************************************************************
Intensive Leopard is dim and ugly
************************************************************
Wasteful Manatee is bright and beautiful
************************************************************
Financial Lobster is bright and beautiful
************************************************************
Boring Carp is dim and ugly
************************************************************
Sexual Galliform is dim and ugly
************************************************************
Fragile Krill is bright and ugly
************************************************************
Valuable Dog is bright and beautiful
************************************************************
Zesty Vole is dim and beautiful
************************************************************
Cuddly Primate is dim and beautiful
************************************************************
Cuddly Mongoose is bright and ugly
************************************************************
Private Guanaco is dim and beautiful
************************************************************
Obnoxious Gazelle is dim and beautiful
************************************************************
Governing Tiglon is bright and ugly
************************************************************
Solid Beetle is dim and ugly
************************************************************
Local Tarsier is bright and ugly
************************************************************
Objective Dormouse is dim and beautiful
************************************************************
Right Viper is dim and beautiful
************************************************************
Subtle Butterfly is dim and beautiful
************************************************************
Colourful Wolf is dim and beautiful
************************************************************
Universal Reindeer is bright and ugly
************************************************************
Fun Worm is bright and ugly
************************************************************
Unique Penguin is dim and ugly
************************************************************
Rear Parrot is bright and ugly
************************************************************
Nutty Rodent is dim and beautiful
************************************************************
Reluctant Rook is dim and ugly
************************************************************
Parallel Booby is bright and beautiful
************************************************************
Collective Barnacle is dim and beautiful
************************************************************
Plain Wasp is dim and ugly
************************************************************
Interior Skink is bright and beautiful
************************************************************
Fixed Roundworm is dim and ugly
************************************************************
Sole Bedbug is bright and ugly
************************************************************
Smart Echidna is bright and ugly
************************************************************
Pale Tiglon is bright and ugly
************************************************************
Superior Camel is bright and beautiful
************************************************************
Conceptual Marten is bright and beautiful
************************************************************
Gigantic Wildebeest is bright and ugly
************************************************************
Democratic Aardwolf is dim and ugly
************************************************************
Free Sturgeon is bright and beautiful
************************************************************
Dominant Cougar is bright and beautiful
************************************************************
Civilian Cat is bright and beautiful
************************************************************
The current data is saved in a chart labeled start.html. A spreadsheet labeled start.csv is also saved.






------------------------------------------------------------
The current correlation between mind and body is -0.11768570471086907. This means that mind and body are roughly -12% correlated
Dr. Frankenstatus is going to switch the member's bodies!
A correlation of 1.0 would mean that the most 'beautiful' people are also the 'smartest'
A correlation of -1.0 would mean that the most 'beautiful' people are also the 'dimmest'.

What is the correlation  you want to aim for?
HINT: Try for something lower than the current correlation. -0.90
How many times do you want to run this? 1000
 Swap 380: Boring Carp and Local Tarsier,  New Coeff: -0.7352913565935311:  38%|██████████████████████████████████▉                                                         | 380/1000 [00:01<00:01, 353.30it/s]T
arget achieved. New correlation: -0.9002484365560276
 Swap 380: Boring Carp and Local Tarsier,  New Coeff: -0.7352913565935311:  38%|██████████████████████████████████▉                                                         | 380/1000 [00:01<00:01, 345.43it/s]

